<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo</title>
    <link rel="stylesheet" href="nintendo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="main_amiibo.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="footer_nav.css" />
    <link rel="stylesheet" href="bottom.css" />
    <link rel="stylesheet" href="character.css" />
    <style>
        /*header*/

    #icon {
        height: 19px;
        width: 29px;
        color: #b4b4b4 !important;
    }
    
    .head {
        background-color: inherit;
        box-sizing: border-box;
        height: 76px;
        position: relative;
        z-index: 9999;
        font-family: "Malgun Gothic", "맑은 고딕", sans-serif !important;
        letter-spacing: -1.12px !important;
        line-height: 1 !important;
    }
    .nav > h1 {
        background-color: #e60012;
        height: 75px;
        padding: 0;
    }
    .nav {
        align-items: center;
        background-color: #fff;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 999;
        height: 73px;
    }
    .logo2 {
        position: relative;
        background-color: #e60012;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        text-align: center;
        height: 73px;
        width: 15vw;
    }
    .log_img {
        position: absolute;
    }
    .drop_wrap {
        width: calc(100% - 15vw);
    }
    .nav_list {
        -ms-flex-pack: distribute;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 1px solid #e6e6e6;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 74px;
        justify-content: space-around;
        width: 100%;
    }
    .list_el {
        align-items: center;
        border-right: 1px solid #e6e6e6;
        color: #3c3c3c !important;
        cursor: pointer;
        display: flex;
        font-size: clamp(11px, 1.2vw, 14px) !important;
        font-weight: 700;
        height: 100%;
        justify-content: center;
        padding: 0 80px;
        position: relative;
        z-index: 99;
    }
    .nav_drop {
        background: #fff;
        height: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 75px;
        -webkit-transform: translateZ(1px);
        transform: translateZ(1px);
        -webkit-transition: height 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.1s;
        transition: height 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.1s;
        width: 100%;
        z-index: 999;
    }
    .list_el:hover > .container_wrap {
        display: block;
    }
    
    .character:hover > .container_wrap11 {
        display: block;
    }
    .list_el:hover {
        border-bottom: 3px solid red;
    }

    .list_el_test{
        width: 3% !important;
        padding-left: 3%;
    }
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body>
    <!-- header -->
    <header class="head">
        <div class="nav">
          <a href="main.html">
                <div class="logo2">
                <img
                class="logo_img"
                style="left: 50px; top: 14px; position: absolute"
                src="Heewon_img/logo.png"
                alt=""
                />
            </div>
            </a>
          <div class="drop_wrap">
            <ul class="nav_list">
              <li class="list_el">
                <span>
                  <svg
                    id="icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 19 19"
                  >
                    <symbol id="67" viewBox="0 0 19 19">
                      <defs>
                        <clipPath id="clip-path">
                          <rect
                            id="長方形_22"
                            data-name="長方形 22"
                            width="19"
                            height="19"
                          ></rect>
                        </clipPath>
                      </defs>
                      <g
                        id="グループ_10"
                        data-name="グループ 10"
                        transform="translate(0 0)"
                        clip-path="url(#clip-path)"
                      >
                        <path
                          id="パス_26"
                          data-name="パス 26"
                          d="M18.237,13.108H13.108v5.129a1.143,1.143,0,0,1-1.14,1.14H7.409a1.143,1.143,0,0,1-1.14-1.14V13.108H1.14A1.143,1.143,0,0,1,0,11.968V7.409a1.143,1.143,0,0,1,1.14-1.14H6.269V1.14A1.143,1.143,0,0,1,7.409,0h4.559a1.143,1.143,0,0,1,1.14,1.14V6.269h5.129a1.143,1.143,0,0,1,1.14,1.14v4.559a1.143,1.143,0,0,1-1.14,1.14M4.559,9.118H2.28a.57.57,0,0,0,0,1.14h2.28a.57.57,0,1,0,0-1.14m5.7-6.839a.57.57,0,0,0-1.14,0v2.28a.57.57,0,0,0,1.14,0Zm0,12.538a.57.57,0,0,0-1.14,0V17.1a.57.57,0,0,0,1.14,0Zm6.839-5.7h-2.28a.57.57,0,0,0,0,1.14H17.1a.57.57,0,0,0,0-1.14"
                          transform="translate(-0.084 -0.293)"
                        ></path>
                      </g>
                    </symbol>
                    <use xlink:href="#67"></use>
                  </svg>
                </span>
                <span class="amibo_span"> 본체 및 amiibo </span>
                <div class="container_wrap">
                  <div class="container">
                    <div class="wrap">
                      <div class="upper">
                        <a href="">
                          <img src="Heewon_img/nav_switch_family.png" alt="" />
                        </a>
                      </div>
                      <hr />
                      <div class="down">
                        <div>
                          <a href="amiibo.html" class="amiibo_hover">
                            <p>
                              <img src="Heewon_img/img_amiibo (1).jpg" alt="`" />
                            </p>
                            <p class="amiibo_test">amiibo</p>
                          </a>
                        </div>
                        <div>
                          <a href="#">
                            <p>
                              <img src="Heewon_img/img_gamewatch (1).jpg" alt="`" />
                            </p>
                            <p class="text">게임&워치 젤다의 전설</p>
                          </a>
                        </div>
                        <div>
                          <a href="6Hyejin_/pokemongo.html" class="pokemongo_hover">
                            <p>
                              <img src="Heewon_img/img_pokemongoplusplus.jpg" alt="`" />
                            </p>
                            <p class="pokemon_test">Pokémon GO Plus+</p>
                          </a>
                        </div>
                        <ul class="down_list">
                          <li class="down_elements">
                            <a href="#"
                              ><img src="Heewon_img/arrow_pic.png" alt="" />&nbsp;
                              기능ㆍ특징을 비교</a
                            >
                          </li>
                          &nbsp;&nbsp;&nbsp;
                          <li clss="down_elements">
                            <a href="#"
                              ><img
                                src="Heewon_img/arrow_pic.png"
                                alt=""
                              />&nbsp;&nbsp;주변기기</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list_el">
                <span>
                  <svg
                    id="icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 19"
                  >
                    <symbol id="60856" viewBox="0 0 20 19">
                      <defs>
                        <clipPath id="clip-path">
                          <rect
                            id="長方形_23"
                            data-name="長方形 23"
                            width="20"
                            height="19"
                          ></rect>
                        </clipPath>
                      </defs>
                      <g
                        id="グループ_12"
                        data-name="グループ 12"
                        clip-path="url(#clip-path)"
                      >
                        <path
                          id="パス_27"
                          data-name="パス 27"
                          d="M19.966,7.558c-.112-.328-.484-.679-3.609-1.047-1.245-.144-2.639-.373-3.118-.406-.177-.45-.634-1.834-1.149-2.981C10.794.242,10.324,0,9.987,0S9.178.243,7.87,3.129c-.519,1.149-.984,2.533-1.161,2.984-.477.031-1.858.25-3.088.39C.521,6.858.144,7.221.034,7.535A.516.516,0,0,0,0,7.717c0,.359.373,1.005,2.323,2.814.924.856,1.876,1.66,2.245,1.971-.117.47-.418,1.284-.668,2.522A16.768,16.768,0,0,0,3.5,18c0,.6.13.779.268.886.28.213.944.287,3.706-1.279,1.1-.622,2.157-1.366,2.566-1.624.405.255,1.451.988,2.537,1.607,2.727,1.551,3.408,1.494,3.682,1.318.16-.1.3-.282.3-.913a16.92,16.92,0,0,0-.4-2.978c-.251-1.257-.556-2.095-.675-2.572q1.131-.941,2.215-1.934C19.637,8.732,20,8.091,20,7.735a.5.5,0,0,0-.034-.176"
                          transform="translate(0 0)"
                          fill-rule="evenodd"
                        ></path>
                      </g>
                    </symbol>
                    <use xlink:href="#60856"></use>
                  </svg>
                </span>
                <span> 소프트웨어 </span>
                <div class="nav_drop">
                  <ul>
                    hover기능
                    <div>
                      <li>pic1</li>
                      <li>pic2</li>
                      <li>pic3</li>
                      <li>pic4</li>
                      <li>pic5</li>
                      <li>pic6</li>
                      <li>pic7</li>
                      <li>pic8</li>
                      <li>pic9</li>
                    </div>
                    <hr />
                    <div>
                      <li>logo</li>
                      <li>fun1</li>
                      <li>fun2</li>
                    </div>
                  </ul>
                </div>
              </li>
              <a href="pikachu_news.html">
                <li class="list_el">
                  
                  <span>
                    <svg
                      id="icon"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 18 18"
                    >
                      <symbol id="87833" viewBox="0 0 18 18">
                        <defs>
                          <clipPath id="clip-path">
                            <rect
                              id="長方形_24"
                              data-name="長方形 24"
                              width="18"
                              height="18"
                            ></rect>
                          </clipPath>
                        </defs>
                        <g
                          id="グループ_14"
                          data-name="グループ 14"
                          transform="translate(0 0)"
                          clip-path="url(#clip-path)"
                        >
                          <path
                            id="パス_28"
                            data-name="パス 28"
                            d="M9.152,12.44h8.562a.577.577,0,0,1,.578.578v.018a.577.577,0,0,1-.578.578H9.152a.577.577,0,0,1-.578-.578v-.018A.577.577,0,0,1,9.152,12.44ZM9.158,17.1h8.55a.584.584,0,0,1,.583.584v.021a.584.584,0,0,1-.583.584H9.158a.584.584,0,0,1-.583-.583h0v-.021a.584.584,0,0,1,.583-.584ZM1.2,0H17.088a1.2,1.2,0,0,1,1.2,1.2V9.311a1.2,1.2,0,0,1-1.2,1.2H1.2A1.2,1.2,0,0,1,0,9.311V1.2A1.2,1.2,0,0,1,1.2,0m0,12.455h3.82a1.2,1.2,0,0,1,1.2,1.2v3.43a1.2,1.2,0,0,1-1.2,1.2H1.2a1.2,1.2,0,0,1-1.2-1.2v-3.43a1.2,1.2,0,0,1,1.2-1.2m7.954,2.317h8.55a.584.584,0,0,1,.583.583v.006a.584.584,0,0,1-.583.584H9.158a.584.584,0,0,1-.583-.583h0v-.006a.583.583,0,0,1,.582-.583Z"
                            transform="translate(0 -0.291)"
                            fill-rule="evenodd"
                          ></path>
                        </g>
                      </symbol>
                      <use xlink:href="#87833"></use>
                    </svg>
                  </span>
                  <span> News</span>
                  <div class="nav_drop">
                    <ul>
                      hover기능
                      <div>
                        <p>
                          <li>pic1</li>
                        </p>
                        <p>그림에대한설명</p>
                        <p>
                          <li>pic2</li>
                        </p>
                        <p>그림에대한설명</p>
                        <p>
                          <li>pic3</li>
                        </p>
                        <p>그림에대한설명</p>
                        <p>
                          <li>pic4</li>
                        </p>
                        <p>그림에대한설명</p>
                        <p>
                          <li>pic5</li>
                        </p>
                        <p>그림에대한설명</p>
                      </div>
                      <hr />
                      <div>
                        <li>fun1</li>
                      </div>
                    </ul>
                  </div>
                </li>
              </a>
              <li class="list_el character">
                <span>
                  <svg
                    id="icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 19 19"
                  >
                    <symbol id="21517" viewBox="0 0 19 19">
                      <defs>
                        <clipPath id="clip-path">
                          <rect
                            id="長方形_25"
                            data-name="長方形 25"
                            width="19"
                            height="19"
                          ></rect>
                        </clipPath>
                      </defs>
                      <g
                        id="グループ_16"
                        data-name="グループ 16"
                        transform="translate(0 0)"
                        clip-path="url(#clip-path)"
                      >
                        <path
                          id="パス_29"
                          data-name="パス 29"
                          d="M3.239,6.363A18.751,18.751,0,0,1,6.775,2.182C9.03.209,11.178-.43,12.82.282c1.722.746,1.709,3.6,1.549,4.9,0,0,3.309.058,3.374,1.081s-3.4,2.31-3.4,2.31.054,1.155.268,2.514a5.929,5.929,0,0,1,1.948-.716,1.917,1.917,0,0,1,2.425,2.106,2.256,2.256,0,0,1-3.03,2.412,1.248,1.248,0,0,1-.788,1.2,1,1,0,0,1,.027.73.815.815,0,0,1-.707.365,1.959,1.959,0,0,1-.633,1.36c-.721.614-4.018.876-6.593-.935a1.3,1.3,0,0,1-.934.542.961.961,0,0,1-.88-.38,1.667,1.667,0,0,1-1.8.015c-1-.642-1-1.652-.6-1.842.3-.14.627.016.695-.307s-.2-.422-.707-1.432a3.718,3.718,0,0,1-.387-1.372A5.741,5.741,0,0,1,.5,10.709c-.854-1.478-.59-3.136.547-3.8a4.367,4.367,0,0,1,2.188-.546"
                          transform="translate(0 0)"
                          fill-rule="evenodd"
                        ></path>
                      </g>
                    </symbol>
                    <use xlink:href="#21517"></use>
                  </svg>
                </span>
                <span> 캐릭터 </span>
                <div class="container_wrap11">
                  <div class="container">
                    <div class="wrap">
                      <ul class="body_list">
                        <li class="body_elements">
                          <a href="#">
                            <p class="thumb">
                              <img src="Heewon_img/img-mario.png" />
                            </p>
                            <p class="text">마리오</p>
                          </a>
                        </li>
                        <li class="body_elements">
                          <a href="howon_zelda/zelda_char.html">
                            <p class="thumb">
                              <img src="Heewon_img/img-zelda.png" />
                            </p>
                            <p class="text">젤다의 전설</p>
                          </a>
                        </li>
                        <li class="body_elements">
                          <a href="6Hyejin_/kirby_char.html">
                            <p class="thumb">
                              <img src="Heewon_img/img-kirby.png" />
                            </p>
                            <p class="text">별의 커비</p>
                          </a>
                        </li>
                        <li class="body_elements">
                          <a href="#">
                            <p class="thumb">
                              <img src="Heewon_img/img-splatoon.png" />
                            </p>
                            <p class="text">스플래툰</p>
                          </a>
                        </li>
                        <li class="body_elements">
                          <a href="#">
                            <p class="thumb">
                              <img src="Heewon_img/img-pikmin (1).jpeg" />
                            </p>
                            <p class="text">피크민</p>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list_el">
                <span>
                  <svg
                    id="icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 19 19"
                  >
                    <symbol id="50025" viewBox="0 0 19 19">
                      <defs>
                        <clipPath id="clip-path">
                          <rect
                            id="長方形_26"
                            data-name="長方形 26"
                            width="19"
                            height="19"
                          ></rect>
                        </clipPath>
                      </defs>
                      <g
                        id="グループ_19"
                        data-name="グループ 19"
                        transform="translate(0 0)"
                      >
                        <g
                          id="グループ_18"
                          data-name="グループ 18"
                          transform="translate(0 0)"
                          clip-path="url(#clip-path)"
                        >
                          <path
                            id="パス_30"
                            data-name="パス 30"
                            d="M18.255,14.536,13.519,9.8,12.282,8.565l-.377-.377A6.116,6.116,0,0,0,3.739.5L7.818,4.574,4.572,7.821.493,3.742a6.116,6.116,0,0,0,7.692,8.164l.377.377L9.8,13.519l4.737,4.737a2.631,2.631,0,0,0,3.721-3.72m-2.137,2.691a1.1,1.1,0,1,1,1.106-1.1,1.1,1.1,0,0,1-1.106,1.1Z"
                            transform="translate(0 0)"
                            fill-rule="evenodd"
                          ></path>
                        </g>
                      </g>
                    </symbol>
                    <use xlink:href="#50025"></use>
                  </svg>
                </span>
                <span> 고객지원 </span>
                <div class="nav_drop" style="height: 0px; overflow: hidden">
                  <ul>
                    hover기능
                    <div>
                      <p>
                        <li>pic1</li>
                      </p>
                      <p>그림에대한설명</p>
                      <p>
                        <li>pic2</li>
                      </p>
                      <p>그림에대한설명</p>
                      <p>
                        <li>pic3</li>
                      </p>
                      <p>그림에대한설명</p>
                      <p>
                        <li>pic4</li>
                      </p>
                      <p>그림에대한설명</p>
                      <p>
                        <li>pic5</li>
                      </p>
                      <p>그림에대한설명</p>
                      <p>
                        <li>pic6</li>
                      </p>
                      <p>그림에대한설명</p>
                    </div>
                    <hr />
                    <div>
                      <li>fun1</li>
                    </div>
                  </ul>
                </div>
              </li>
              <li class="list_el">
                <span>
                  <svg
                    id="icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 195 185"
                  >
                    <symbol id="20212" viewBox="0 0 195 185">
                      <path
                        d="M172.3,55.2l7.5,115.7H14.9l7.5-115.7H172.3 M185.4,41.2H9.3L0,184.9h194.6L185.4,41.2L185.4,41.2L185.4,41.2z M138,81.8V28.1C138,12.6,125.5,0,110,0H84.7C69.2,0,56.6,12.6,56.6,28.1v53.8c0,0.6,0.4,1,1,1h12c0.6,0,1-0.4,1-1V28.1 c0-7.8,6.3-14.1,14.1-14.1H110c7.8,0,14.1,6.3,14.1,14.1v53.8c0,0.6,0.4,1,1,1h12C137.6,82.8,138,82.4,138,81.8z"
                      ></path>
                    </symbol>
                    <use xlink:href="#20212"></use>
                  </svg>
                </span>
                <span> 다운로드 구입 </span>
                <div class="nav_drop" style="height: 0px; overflow: hidden">
                  <ul>
                    <li>fun1</li>
                    <li>fun2</li>
                  </ul>
                </div>
              </li>
              <li class="list_el list_el_test" style="width: 25%; flex-direction: column">
                <span>
                  <svg
                    id="icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 19 18"
                  >
                    <symbol id="38505" viewBox="0 0 19 18">
                      <defs>
                        <clipPath id="clip-path">
                          <rect
                            id="長方形_21"
                            data-name="長方形 21"
                            width="19"
                            height="18"
                          ></rect>
                        </clipPath>
                      </defs>
                      <g
                        id="グループ_24"
                        data-name="グループ 24"
                        transform="translate(0 0)"
                      >
                        <g
                          id="グループ_8"
                          data-name="グループ 8"
                          transform="translate(0 0)"
                          clip-path="url(#clip-path)"
                        >
                          <path
                            id="パス_25"
                            data-name="パス 25"
                            d="M18.545,17.222a1.554,1.554,0,0,1-2.075,0l-3.88-3.571C9.241,15.29,5.027,15.4,2.312,12.482a6.94,6.94,0,0,1,0-10.343,8.379,8.379,0,0,1,11.183,0c3.158,2.535,3.039,6.481.906,9.33L18.545,15.3a1.286,1.286,0,0,1,0,1.92M11.6,3.885a5.548,5.548,0,0,0-7.406,0,4.6,4.6,0,0,0,0,6.85,5.548,5.548,0,0,0,7.406,0,4.6,4.6,0,0,0,0-6.85"
                            transform="translate(0 0)"
                          ></path>
                        </g>
                      </g>
                    </symbol>
                    <use xlink:href="#38505"></use>
                  </svg>
                </span>
                &nbsp;
                <span> 검색 </span>
                <div class="nav_drop" style="height: 0px; overflow: hidden">
                  <input
                    type="search"
                    placeholder="키워드를 입력해 주세요"
                    class="nc3-c-search__boxText nc3-js-megadrop__focusable nc3-js-searchBox__text"
                    maxlength="100"
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>
    </header>
    <!--local stickey-->
    <div class="local-container">
        <div class="local-outer">
            <div class="local-logo">
                <img src="img/local-hero__logo.svg" alt="">
            </div>
            <div class="local-body">
                <div class="local-body-item1">
                    <a href="https://www.nintendo.co.kr/hardware/detail/switch/">
                        <div class="local-body-item1-pic">
                            <div class="local-body-item1-pic-inner">
                                <img src="img/local-hero__pic_had.png" alt="">
                            </div>
                        </div>
                        <div class="local-body-item1-name">
                            <img src="img/local-hero__name_oled.svg" alt="">
                        </div>
                        <div class="local-body-item1-button">
                            <div class="span_div">
                                <span class="item-span">상품 정보</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="local-body-item2">
                    <a href="https://www.nintendo.co.kr/hardware/detail/switch-oled/">
                        <div class="local-body-item2-pic">
                            <div class="local-body-item2-pic-inner">
                                <img src="img/local-hero__pic_oled.png" alt="">
                            </div>
                        </div>
                        <div class="local-body-item2-name">
                            <img src="img/local-hero__name_oled.svg" alt="">
                        </div>
                        <div class="local-body-item2-button">
                            <div class="span_div">
                                <span class="item-span2">상품 정보</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="local-body-item3">
                    <a href="https://www.nintendo.co.kr/hardware/detail/switch-lite/">
                        <div class="local-body-item3-pic">
                            <div class="local-body-item1-pic-inner">
                                <img src="img/local-hero__pic_lite.png" alt="">
                            </div>
                        </div>
                        <div class="local-body-item3-name">
                            <img src="img/local-hero__name_oled.svg" alt="">
                        </div>
                        <div class="local-body-item3-button">
                            <div class="span_div">
                                <span class="item-span">상품 정보</span>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
            <div class="local-body-footer">
                <div class="local-body-footer-inner">
                    <a href="https://www.nintendo.co.kr/hardware/switch/compare/" class="nc3-a-button">
                        <div>
                            <span>기능・특징을 비교</span>
                        </div>
                    </a>
                    <a href="https://www.nintendo.co.kr/hardware/accessories/" class="nc3-a-button">
                        <div>
                            <span>주변기기</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- local-content -->
    <div class="local-content">
        <div class="local-service">
            <div class="local-btn1">
                <a href="https://www.nintendo.co.kr/hardware/switch/onlineservice/">
                    <div class="local-btn-Inner">
                        <div class="local-btnLogo">
                            <div class="logo-main">
                                <div class="logo">
                                    <img class="nc3-js-image is-moduleready" src="https://www.nintendo.co.kr/switch/img/img-nso-logo_pc.svg" width="400px" height="250px">
                                </div>
                                <div class="character2">
                                    <img class="nc3-js-image is-moduleready" src="https://www.nintendo.co.kr/switch/img/img-nso.png" data-inited-image="1">
                                </div>
                            </div>
                        </div>
                        <div class="local-btnText">
                            <h2 class="local-btnText__ttl"><span class="local-btnText__border"></span><span class="local-btnText__txt">Nintendo Switch Online</span></h2>
                            <p style="line-height: 30px;">온라인 플레이와 간편하게 추억의 게임을 플레이하는 등 Nintendo Switch가 <br>더 즐겁고 편해지는 5개의 서비스를 이용할 수 있습니다.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="local-btn2">
                <a href="https://www.nintendo.co.kr/hardware/switch/onlineservice/" class="local-btn2-a">
                    <div class="local-btn-Inner2">
                        <div class="local-btnLogo">
                            <div class="logo-main">
                                <div class="logo">
                                    <img class="nc3-image-test" src="https://www.nintendo.co.kr/hardware/img/img-mimamori-logo.png" >
                                </div>
                                <div class="character3">
                                    <img class="nc3-js-image is-moduleready" src="https://www.nintendo.co.kr/hardware/img/img-mimamori.png" data-inited-image="1">
                                </div>
                            </div>
                        </div>
                        <div class="local-btnText">
                            <h2 class="local-btnText__ttl"><span class="local-btnText__border"></span><span class="local-btnText__txt" style="color: #ff773a;">Nintendo Switch<br>Parental Controls™</span></h2>
                            <p style="line-height: 25px;">『Nintendo Switch Parental Controls』는 궁금한 아이들의 게임 플레이 상황을<br> 「Nintendo Switch」와 연동해서
                                스마트폰에서 손쉽게 지킬 수 있는 스마트폰<br>용 무료 앱입니다.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="soft-wrapper">
        <div class="soft-link">
            <a href="" class="soft-lint-a">
                <div class="soft-link-title">
                    <div class="soft-link-title-body" >
                        <div class="soft-link-left">
                            <span><img src="https://www.nintendo.co.kr/hardware/img/07-software/soft_title.png" style="width: 290px;height: 50px;"></span>
                        </div>
                        <div class="soft-link-right">
                            <div class="soft-link-right-text">Nintendo Switch 소프트웨어</div>
                        </div>
                    </div>
                </div>
                <div class="soft-link-body">
                    <ul class="bxslider">
                        <li><img src="https://www.nintendo.co.kr/hardware/img/07-software/soft_thumb22.jpg" /></li>
                        <li><img src="https://www.nintendo.co.kr/hardware/img/07-software/soft_thumb23.jpg" /></li>
                        <li><img src="https://www.nintendo.co.kr/hardware/img/07-software/soft_thumb24.jpg" /></li>
                        <li><img src="https://www.nintendo.co.kr/hardware/img/07-software/soft_thumb25.jpg" /></li>
                        <li><img src="https://www.nintendo.co.kr/hardware/img/07-software/soft_thumb26.jpg" /></li>
                        <li><img src="https://www.nintendo.co.kr/hardware/img/07-software/soft_thumb01.jpg" /></li>
                        <li><img src="https://www.nintendo.co.kr/hardware/img/07-software/soft_thumb02.jpg" /></li>
                        <li><img src="https://www.nintendo.co.kr/hardware/img/07-software/soft_thumb03.jpg" /></li>
                      </ul>
                </div>
                <div class="soft-link-footer">
                    <div class="link-footer-box">
                        <span>소프트웨어 리스트</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="foot_nav" style="height: 99px">
        <div class="inner_nav">
          <h1>
            <img class="foot_logo" src="Heewon_img/logo.png" alt="" />
          </h1>
          <a href="#top" class="gotoTop"></a>
        </div>
      </div>
      <section class="bottom">
        <div class="inner">
          <div class="link" style="width: 1200px; height: 60px">
            <ul class="sns">
              <li>
                <a
                  class="ico_youtube"
                  href="https://www.youtube.com/channel/UCRCK5FCJtomQT3b88jXI_DA"
                  target="_blank"
                  ><img src="Heewon_img/youtubeicon.png" alt=""
                /></a>
              </li>
              <li>
                <a
                  class="ico_kakaoStory"
                  href="https://story.kakao.com/ch/nintendokorea/"
                  target="_blank"
                  ><img src="Heewon_img/kakaoicon.png" alt=""
                /></a>
              </li>
              <li>
                <a
                  class="ico_facebook"
                  href="https://www.facebook.com/Nintendo.kr"
                  target="_blank"
                  ><img src="Heewon_img/facebookicon.png" alt=""
                /></a>
              </li>
              <li>
                <a
                  class="ico_twitter"
                  href="https://twitter.com/Nintendo_Korea"
                  target="_blank"
                  ><img src="Heewon_img/spacexicon.png" alt=""
                /></a>
              </li>
              <li>
                <a
                  class="ico_kakaoChannel"
                  href="https://pf.kakao.com/_Xxiwzxj"
                  target="_blank"
                  ><img src="Heewon_img/kakaochicon.png" alt=""
                /></a>
              </li>
              &nbsp;&nbsp;&nbsp;
              <div class="btnBox">
                <a
                  class="ico_myNintendo"
                  href="https://my.nintendo.com/"
                  target="_blank"
                  ><img src="Heewon_img/mynintendoicon.png" alt=""
                /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.nintendo.co.kr/amiibo/"><img
                    src="Heewon_img/amiibop.png"
                    alt=""
                  /></a>
              </div>
            </ul>
            <ul class="sns" style="top: 150px; justify-content: space-around">
              <li>
                <a class="top_red" href="#">한국닌텐도</a>
                <ul>
                  <li><a href="#">- 회사개요</a></li>
                  <li><a href="#">- 찾아오시는 길</a></li>
                </ul>
              </li>
              <li>
                <a class="top_red1" href="#">본체 / amiibo</a>
                <ul>
                  <li><a href="#">- Nintendo Switch</a></li>
                  <li><a href="#">- amiibo</a></li>
                </ul>
              </li>
              <li>
                <a class="top_red" href="#">소프트웨어</a>
                <ul>
                  <li>
                    <a href="#">- Nintendo Switch 소프트웨어</a>
                  </li>
                  <li><a href="#">- 소프트웨어 발매 스케줄</a></li>
                  <li><a href="#">- 스마트폰용 앱</a></li>
                </ul>
              </li>
              <li>
                <a class="top_red" href="#">고객지원</a>
                <ul>
                  <li>
                    <a href="#">- Nintendo Switch</a>
                  </li>
                  <li><a href="#">- 닌텐도 3DS</a></li>
                  <li>
                    <a href="#" target="_blank">- 고객지원 홈페이지</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer style="margin-bottom: 0px">
        <div class="inner">
          <div class="terms">
            <a href="">이용약관 |</a>
            <a href="" style="font-weight: bold; color: black">
              개인정보처리방침</a
            >
          </div>
          <p class="info">
            고객지원 문의전화 : 1670-9900
            <span>(평일 오전 9시 30분~오후 5시 30분)</span
            ><span class="bl">※ 토/일/공휴일/회사 정기휴일 및 특별휴일 제외</span>
          </p>
          <address style="font-style: normal">
            ⓒ 2006 Nintendo of Korea Co., Ltd. All Rights Reserved.<br />
            <span>상호명 : 한국닌텐도주식회사</span>
            <span>대표자명 : 미우라 타카히로</span>
            사업자등록번호 : 120-87-03578
          </address>
        </div>
      </footer>
    <script src="nintendo.js"></script>
    <script src="hover.js"></script>
</body>
</html>